<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About Us</title>
    <!-- clean the defult style of browser -->
    <link rel="stylesheet" href="reset.css">
    <!-- link new outside style -->
    <link rel="stylesheet" href="style-aboutus.css">
    <link rel="stylesheet" href="styles-navbar.css">
	
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--add icon kit: https://www.w3schools.com/icons/fontawesome5_intro.asp -->
	
</head>
    
<body>
    
    <div class="banner" style="background-image: none; background-color: black;">
        <div class="banner-caption">
            <span class="border">SOME TAG LINE</span>
        </div>
    </div>
 
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="our_team.html">Our Team</a>
        <div class="dropdown">
            <button class="dropbtn">About Us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="about_us.html#HO_Shi_Yun">Ho Shi Yun</a>
                <a href="about_us.html#LYU_Wenling">Lu Wenling</a>
                <a href="about_us.html#HOU_Yujun">Hou Yujun</a>
                <a href="about_us.html#Jeremias_LIEW">Jeremias Liew</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Our Work
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="our_work.html#1">Project 1</a>
                <a href="our_work_inprogress.html">In Progress</a>
            </div>
        </div>
        <a href="contact_us.html">Contact Us</a>
    </div>
    
<!-- shiyun -->
<div id="HO_Shi_Yun">
<!-- create the header div -->
<div class="header" style="padding: 300px 0 100px 0">

<!-- create name -->
<div class="name w">
    <a herf="#">
        <h1>HO Shi Yun</h1>
        <h2>Educator | GIS Practioner | Data Scientist</h2>
    </a>
</div>
    
</div>
<!-- introducation part -->
<div class="intro w "> 
    <h1> Introduction </h1>
    <p1> Something introduce yourself</p1>

    
</div>    
<!-- create the content div -->
<div class="content w clearfix"> 
<!--clearfix is to fix the float problem css files should add some sy meanwhile -->
    <h1> Snippets of My Life</h1>
    <div class="t1">
        <h2>title 1</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img1">
            </a>    
        </div>

    </div>
    <div class="t2">
        <h2>title 2</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img2">
            </a>
        </div>
    </div>

    <div class="t3">
        <h2>title 3</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img3">
            </a>
        </div>

    </div>
<div class="map w">
    <h1> Web Mapping</h1>
    <iframe name="webmap" src="https://msc2020.maps.arcgis.com/apps/View/index.html?appid=0fad1c9a77874b05a4b0e4753dafee71";
    width="940px" height="500px" scrolling=no frameborder="0"></iframe>
</div>
</div>

    <ul class="icons w">
        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
        <li><a href="#"><span class="fab fa-github"></span></a></li>
    </ul>
</div>
    
    
<!-- wenling --> 
<div id="LYU_Wenling">
<!-- create the header div -->
<div class="header">

<!-- create name -->
<div class="name w">
    <a herf="#">
        <h1>LYU Wenling</h1>
        <h2>GIS Practioner | Photography enthusiast </h2>
    </a>
</div>
    
</div>
<!-- introducation part -->
<div class="intro w "> 
    <h1> Introduction </h1>
    <p1> Hi, Here is Wenling, who come from Jiangsu, China. After graduating from Beijing Forestry University, I worked as a urban planner for one year. During this period, I participated in some projects related to smart city and webgis. Now, I am a beginner coder who is interested in ui design and web-design. </p1>

    
</div>    
<!-- create the content div -->
<div class="content w clearfix"> 
<!--clearfix is to fix the float problem css files should add some sy meanwhile -->
    <h1> Snippets of My Life</h1>
    <div class="t1">
        <h2>Photography</h2>
        <div class="imgDiv">
            <a href="https://www.eyeem.com/u/linger781">
                <img src=" lwl1.jpg" alt="EYEEM" />  
        
            </a>    
        </div>

    </div>
    <div class="t2">
        <h2>Kpop</h2>
        <div class="imgDiv">
            <a href="https://weibo.com/kpopmbcsbs?is_all=1">
                <img src="lwl2.jpg" alt="KPOP">
            </a>
        </div>
    </div>

    <div class="t3">
        <h2>TED</h2>
        <div class="imgDiv">
            <a href="https://www.ted.com/?utm_source=youtube&utm_medium=social&utm_campaign=youtube&utm_content=banner-link">
                <img src="lwl3.jpg" alt="TED">
            </a>
        </div>

    </div>
<div class="map w">
    <h1> Web Mapping</h1>
    <iframe name="webmap" src="https://msc2020.maps.arcgis.com/apps/View/index.html?appid=0fad1c9a77874b05a4b0e4753dafee71";
    width="940px" height="500px" scrolling=no frameborder="0"></iframe>
</div>  
</div>

    <ul class="icons w">
        <li><a href="https://about.fb.com/"><span class="fab fa-facebook-f"></span></a></li>
        <li><a href="https://twitter.com/?lang=zh-cn"><span class="fab fa-twitter"></span></a></li>
        <li><a href="https://www.instagram.com/"><span class="fab fa-instagram"></span></a></li>
        <li><a href="https://github.com/linger-lwl"><span class="fab fa-github"></span></a></li>
    </ul>
</div>
	
<!-- yujun -->    
<div id="HOU_Yujun">
<!-- create the header div -->
<div class="header">

<!-- create name -->
<div class="name w">
    <a herf="#">
        <h1>HOU Yujun</h1>
        <h2>Educator | GIS Practioner | Data Scientist</h2>
    </a>
</div>
    
</div>
<!-- introducation part -->
<div class="intro w "> 
    <h1> Introduction </h1>
    <p1> Something introduce yourself</p1>

    
</div>    
<!-- create the content div -->
<div class="content w clearfix"> 
<!--clearfix is to fix the float problem css files should add some sy meanwhile -->
    <h1> Snippets of My Life</h1>
    <div class="t1">
        <h2>title 1</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img1">
            </a>    
        </div>

    </div>
    <div class="t2">
        <h2>title 2</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img2">
            </a>
        </div>
    </div>

    <div class="t3">
        <h2>title 3</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img3">
            </a>
        </div>

    </div>
<div class="map w">
    <h1> Web Mapping</h1>
    <iframe name="webmap" src="https://msc2020.maps.arcgis.com/apps/View/index.html?appid=0fad1c9a77874b05a4b0e4753dafee71";
    width="940px" height="500px" scrolling=no frameborder="0"></iframe>
</div>   
</div>

    <ul class="icons w">
        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
        <li><a href="#"><span class="fab fa-github"></span></a></li>
    </ul>
</div>
    
<!-- jeremias --> 
<div id="Jeremias_LIEW">
<!-- create the header div -->
<div class="header">

<!-- create name -->
<div class="name w">
    <a herf="#">
        <h1>Jeremias LIEW</h1>
        <h2>Educator | GIS Practioner | Data Scientist</h2>
    </a>
</div>
    
</div>
<!-- introducation part -->
<div class="intro w "> 
    <h1> Introduction </h1>
    <p1> Something introduce yourself</p1>

    
</div>    
<!-- create the content div -->
<div class="content w clearfix"> 
<!--clearfix is to fix the float problem css files should add some sy meanwhile -->
    <h1> Snippets of My Life</h1>
    <div class="t1">
        <h2>title 1</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img1">
            </a>    
        </div>

    </div>
    <div class="t2">
        <h2>title 2</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img2">
            </a>
        </div>
    </div>

    <div class="t3">
        <h2>title 3</h2>
        <div class="imgDiv">
            <a href="">
                <img src="img/bg.png" alt="img3">
            </a>
        </div>

    </div>
<div class="map w">
    <h1> Web Mapping</h1>
    <iframe name="webmap" src="https://msc2020.maps.arcgis.com/apps/View/index.html?appid=0fad1c9a77874b05a4b0e4753dafee71";
    width="940px" height="500px" scrolling=no frameborder="0"></iframe>
</div>  
</div>

    <ul class="icons w">
        <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
        <li><a href="#"><span class="fab fa-twitter"></span></a></li>
        <li><a href="#"><span class="fab fa-instagram"></span></a></li>
        <li><a href="#"><span class="fab fa-github"></span></a></li>
    </ul>
</div>

    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
            if (prevScrollpos > currentScrollPos) {
                document.getElementsByClassName("navbar")[0].style.top = "80px";
            } else {
                document.getElementsByClassName("navbar")[0].style.top = "-50px";
            }
            prevScrollpos = currentScrollPos;
        }
    </script>
</body>

</html>
