<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Our Team</title>
    <!-- clean the default style of browser -->
    <link rel="stylesheet" href="reset.css">
    <!-- link new outside style -->
    <link rel="stylesheet" href="styles_ourteam.css">
    <link rel="stylesheet" href="styles-navbar.css">
    <script src="script_ourteam.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>
<body>

    <div class="banner" style="background-image: none; background-color: black;">
        <div class="banner-caption">
            <span class="border">SOME TAG LINE</span>
        </div>
    </div>
    
    <div class="navbar">
        <a href="home.html">Home</a>
        <a href="our_team.html">Our Team</a>
        <div class="dropdown">
            <button class="dropbtn">About Us
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="about_us.html#HO_Shi_Yun">Ho Shi Yun</a>
                <a href="about_us.html#LYU_Wenling">Lu Wenling</a>
                <a href="about_us.html#HOU_Yujun">Hou Yujun</a>
                <a href="about_us.html#Jeremias_LIEW">Jeremias Liew</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Our Work
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="our_work.html#1">Project 1</a>
                <a href="our_work_inprogress.html">In Progress</a>
            </div>
        </div>
        <a href="contact_us.html">Contact Us</a>
    </div>
    
<h1> Meet The Team:</h1>
<hr>    

<div class="cover"></div>

<div class="popup-shiyun">
    <div class="close">
        <span>X</span>
    </div>
    <div class="popup-img">
        <img src="images/shiyun.jpg" style="width: 400px;height: 600px">
    </div>
    <div class="text-box">
        <h1>Ho Shi Yun<h1>
        <p>text here text here text here text here text here text here text here text here text here text here text here text here 
            text here text here text here text here text here text here text here text here text here </p>
    </div>
    <button onclick="visitPage();">Detailed Biography</button>
</div>

<div class="popup-wenling">
    <div class="close">
        <span>X</span>
    </div>
    <div class="popup-img">
        <img src="images/wenling.jpg" style="width: 400px;height: 600px">
    </div>
    <div class="text-box">
        <h1>Lyu Wenling<h1>
        <p>text here text here text here text here text here text here text here text here text here text here text here text here 
            text here text here text here text here text here text here text here text here text here </p>
    </div>
    <button onclick="visitPage();">Detailed Biography</button>
</div>
        
<div class="popup-yujun">
    <div class="close">
        <span>X</span>
    </div>
    <div class="popup-img">
        <img src="images/yujun.jpg" style="width: 400px;height: 600px">
    </div>
    <div class="text-box">
        <h1>Hou Yujun<h1>
        <p>text here text here text here text here text here text here text here text here text here text here text here text here 
            text here text here text here text here text here text here text here text here text here </p>
    </div>
    <button onclick="visitPage();">Detailed Biography</button>
</div>
        
<div class="popup-jeremias">
    <div class="close">
        <span>X</span>
    </div>
    <div class="popup-img">
        <img src="images/jeremias.jpg" style="width: 400px;height: 600px">
    </div>
    <div class="text-box">
        <h1>Jeremias Liew<h1>
        <p>text here text here text here text here text here text here text here text here text here text here text here text here 
            text here text here text here text here text here text here text here text here text here </p>
    </div>
    <button onclick="visitPage();">Detailed Biography</button>
</div>
   

    
<div class="mugshots">  
  <!-- Photo grid -->

    <div class="img-box" style="margin-right: 100px">  <!-- Not sure why the first child css isnt working ugh -->
        <img src="images/shiyun_sepia.jpg" alt="Ho Shi Yun">
            <div class="overlay">
                <div class="overlay-shiyun">
                    <img src="images/shiyun_square.jpg">
                    <div class="text">Ho Shi Yun</div>
                </div>
            </div>
    </div>

    <div class="img-box">
        <img src="images/wenling_sepia.jpg" alt="Lyu Wenling">
            <div class="overlay">
                <div class="overlay-wenling">
                    <img src="images/wenling_square.jpg">
                    <div class="text">Lyu Wenling</div>
                </div>
            </div>
    </div> 

    <div class="img-box2" style="margin-right: 100px">
        <img src="images/yujun_sepia.jpg" alt="Hou Yujun">
            <div class="overlay">
                <div class="overlay-yujun">
                    <img src="images/yujun_square.jpg">
                    <div class="text">Hou Yujun</div>
                </div>
            </div>
    </div>
        
    <div class="img-box2">
        <img src="images/jeremias_sepia.jpg" alt="Jeremias Liew">
            <div class="overlay">
                <div class="overlay-jeremias">
                    <img src="images/jeremias_square.jpg">
                    <div class="text">Jeremias Liew</div>
                </div>
            </div>
    </div>  

</div>
</body>
</html>