<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Our Team</title>
    <link rel="stylesheet" href="styles.css">

<div class="navbar">
    <a href="home.html">Home</a>
    <a href="our_team.html">Our Team</a>
    <a href="about_us.html">About Us</a>
    <a href="our_work.html">Our Work</a>
    <a href="contact_us.html">Contact Us</a>
</div>
</head>
<body>

<h1>This is the Our Team page</h1>

    
<div class="mugshots">
    
  
  <!-- Photo grid -->
    <a href="about_us.html">  <!-- to be updated when about us page is up -->
    <div class="img-box" style="float:left">
        
        <img src="placeholder_female.jpg" alt="Ho Shi Yun">
        
            <div class="overlay">
                <div class="text">Ho Shi Yun</div>
            </div>
    </div>
    </a>
    
    <a href="about_us.html">  <!-- to be updated when about us page is up -->
    <div class="img-box" style="float:left">
        <img src="placeholder_female.jpg" alt="Lu Wenling">
            <div class="overlay">
                <div class="text">Lu Wenling</div>
            </div>
    </div>
    </a>    

    <a href="about_us.html">  <!-- to be updated when about us page is up -->
    <div class="img-box2" style="float:left">
        <img src="placeholder_female.jpg" alt="Hou Yujun">
            <div class="overlay">
                <div class="text">Hou Yujun</div>
            </div>
    </div>
    </a>    
        
    <a href="about_us.html">  <!-- to be updated when about us page is up -->
    <div class="img-box2" style="float:left">
        <img src="placeholder_male.jpg" alt="Jeremias Liew">
            <div class="overlay">
                <div class="text">Jeremias Liew</div>
            </div>
    </div>
    </a>    

</div>
<script>
// can we add any scripts here hmm

</script>
</body>
</html>